[0m[[0minfo[0m] [0mRunning MF local /home/spark/zc/item_score.data /home/spark/zc/output 200 1000 0.01[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/spark/zc/mf/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/spark/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.spark/spark-core_2.10/jars/spark-core_2.10-0.9.0-incubating.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.mortbay.jetty/jetty/jars/jetty-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.mortbay.jetty/servlet-api/jars/servlet-api-2.5-20081211.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.velocity/velocity/jars/velocity-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-2.5.0.v201103041518.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.spark-project.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.spark-project.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.spark-project.protobuf/protobuf-java/jars/protobuf-java-2.4.1-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.spark-project.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/it.unimi.dsi/fastutil/jars/fastutil-6.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/colt/colt/jars/colt-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/concurrent/concurrent/jars/concurrent-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.mesos/mesos/jars/mesos-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.13.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.codahale.metrics/metrics-jvm/bundles/metrics-jvm-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.codahale.metrics/metrics-json/bundles/metrics-json-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.codahale.metrics/metrics-ganglia/bundles/metrics-ganglia-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/info.ganglia.gmetric4j/gmetric4j/jars/gmetric4j-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.acplt/oncrpc/jars/oncrpc-1.0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.codahale.metrics/metrics-graphite/bundles/metrics-graphite-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.spark/spark-mllib_2.10/jars/spark-mllib_2.10-0.9.0-incubating.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.jblas/jblas/jars/jblas-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/asm/asm/jars/asm-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/jars/jersey-test-framework-grizzly2-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/com.sun.jersey.contribs/jersey-guice/jars/jersey-guice-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) org.apache.spark.SparkException: Job aborted: Task 405.0:0 failed 1 times (most recent failure: Exception failure: java.lang.OutOfMemoryError: GC overhead limit exceeded)[0m
org.apache.spark.SparkException: Job aborted: Task 405.0:0 failed 1 times (most recent failure: Exception failure: java.lang.OutOfMemoryError: GC overhead limit exceeded)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$org$apache$spark$scheduler$DAGScheduler$$abortStage$1.apply(DAGScheduler.scala:1028)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$org$apache$spark$scheduler$DAGScheduler$$abortStage$1.apply(DAGScheduler.scala:1026)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$abortStage(DAGScheduler.scala:1026)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$processEvent$10.apply(DAGScheduler.scala:619)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$processEvent$10.apply(DAGScheduler.scala:619)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.processEvent(DAGScheduler.scala:619)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$start$1$$anon$2$$anonfun$receive$1.applyOrElse(DAGScheduler.scala:207)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498)
	at akka.actor.ActorCell.invoke(ActorCell.scala:456)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237)
	at akka.dispatch.Mailbox.run(Mailbox.scala:219)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-107 Acceptor3 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-107 Acceptor3 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-73[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-73[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-116[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-116[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-70[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-70[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-134[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-134[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-105 Acceptor1 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-105 Acceptor1 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mInterrupting thread connection-manager-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted connection-manager-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-84[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-84[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-137[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-137[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-51[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-51[0m
[0m[[0mdebug[0m] [0mInterrupting thread HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-83[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-83[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #2[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-74[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-74[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #3[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-124[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-124[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-131[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-131[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-72[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-72[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-135[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-135[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark local dirs[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark local dirs[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-71[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-71[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-82[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-82[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-100 Selector2[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-100 Selector2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Executor task launch worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #1[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-138[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-138[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-98 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-98 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #5[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-136[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-136[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-87[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-87[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #4[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-128[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-128[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-99 Selector1[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-99 Selector1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-111 Acceptor5 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-111 Acceptor5 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-103 Selector5[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-103 Selector5[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-8[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /tmp/spark-9fd72ee9-9e82-49e2-bb4f-022658d701e7[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /tmp/spark-9fd72ee9-9e82-49e2-bb4f-022658d701e7[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-86[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-86[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-133[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-133[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-106 Acceptor2 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-106 Acceptor2 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /tmp/spark-36909f33-f406-4548-8a97-bc12efbb2f75[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /tmp/spark-36909f33-f406-4548-8a97-bc12efbb2f75[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-85[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-85[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-80 Acceptor0 SocketConnector@0.0.0.0:21032[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-80 Acceptor0 SocketConnector@0.0.0.0:21032[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-75[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-75[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-69 Acceptor0 SocketConnector@0.0.0.0:15762[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-69 Acceptor0 SocketConnector@0.0.0.0:15762[0m
[0m[[0mdebug[0m] [0mInterrupting thread DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /tmp/spark-e5dbd2ac-4a99-46f1-9159-73f5f814823c[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /tmp/spark-e5dbd2ac-4a99-46f1-9159-73f5f814823c[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp968493140-81[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp968493140-81[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-101 Selector3[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-101 Selector3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-112 Acceptor4 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-112 Acceptor4 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-102 Selector4[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-102 Selector4[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp704634292-76[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp704634292-76[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #6[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #6[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1530430413-104 Acceptor0 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1530430413-104 Acceptor0 SelectChannelConnector@0.0.0.0:4041[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1653)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:656)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:654)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
